---

name: notify deployment request
on:
  deployment_status:
jobs:
  notify:
    runs-on: ubuntu-latest
    if: ${{ github.event.deployment_status.state == 'waiting' }}
    steps:
      - run: |
          echo 'User=${{ github.event.deployment_status.creator.login }} requested a deployment on environment:${{ github.event.deployment_status.environment }}: ${{ github.event.deployment_status.target_url }}'
