---

name: on push
on:
  push:
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      -
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: 211112
          private_key: ${{ secrets.GH_APP_PRIVATE_KEY }}
      - name: show installed repositories
        run: |
          curl -H "Accept: application/vnd.github.v3+json" -H "Authorization: token $token" https://api.github.com/installation/repositories
        env:
          token: ${{ steps.generate_token.outputs.token }}
      - name: show organization installation
        run: |
          curl -s -H "Accept: application/vnd.github.v3+json" -H "Authorization: token $token" https://api.github.com/orgs/classi/installation
        env:
          token: ${{ steps.generate_token.outputs.token }}
